<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Persistent read-only 60-second sampler for bead jleechan-tbe3. -->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.jleechanorg.disk-magician-observer</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/python3</string>
    <string>@REPO_ROOT@/scripts/disk_observer.py</string>
    <string>watch</string>
    <string>--interval</string>
    <string>60</string>
    <string>--output</string>
    <string>@HOME@/.disk_magician_state/disk_observer.jsonl</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key>
    <string>@HOME@</string>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <dict>
    <key>SuccessfulExit</key>
    <false/>
  </dict>
  <key>ThrottleInterval</key>
  <integer>30</integer>
  <key>StandardOutPath</key>
  <string>@HOME@/Library/Logs/disk-magician-observer.log</string>
  <key>StandardErrorPath</key>
  <string>@HOME@/Library/Logs/disk-magician-observer.log</string>
</dict>
</plist>
